{
  "name": "micromarkdown",
  "title": "micromarkdown.js",
  "description": "converts markdown to html",
  "version": "0.1.2",
  "homepage": "https://github.com/SimonWaldherr/micromarkdown.js",
  "author": {
    "name": "Simon Waldherr",
    "email": "contact@simonwaldherr.de",
    "url": "http://simon.waldherr.eu/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonWaldherr/micromarkdown.js.git"
  },
  "bugs": {
    "url": "https://github.com/SimonWaldherr/micromarkdown.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://simon.waldherr.eu/license/mit/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": ">= 0.4.1",
    "gzip-js": ">= 0.3.1",
    "grunt-contrib-jshint": ">= 0.6.0",
    "grunt-contrib-uglify": ">= 0.2.2",
    "grunt-compare-size": ">= 0.0.0",
    "gzip-js": ">= 0.3.1"
  },
  "keywords": [
    "markdown",
    "html",
    "parser"
  ]
}
